{
  "name": "vuetify_todo",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.9",
    "core-js": "^3.6.5",
    "ejs": "~3.1.7",
    "tough-cookie": "^4.1.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~4.5.13",
    "css-select": "~4.1.3",
    "glob-parent": "^6.0.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "set-value": "^4.0.1",
    "css-select": "~4.1.3",
    "ansi-regex": "^5.0.1",
    "json-schema": "0.4.0",
    "node-forge": "^1.0.0",
    "ejs": "~3.1.7",
    "loader-utils": "^2.0.0",
    "decode-uri-component": "0.2.1",
    "json5": "^2.2.2",
    "@achrinza/node-ipc": "^10.1.9",
    "tough-cookie": "^4.1.3",
    "@vue/cli-plugin-babel": "^5.0.8"
  }
}
